[Fixes]
# Starting the game as a Nord no longer breaks intended mechanics.
bNordRaceStats = true

# Player movement speed now does not scale with race height.
bScaleMovementSpeed = true

[Tweaks]
# Spell absorption cap will no longer exceed fPlayerMaxResistance.
bAbsorptionChance = true

# Concentration spells that costs more (per second) than the actor's total magicka amount can no longer be casted.
bConcentrationCasting = true

# Decreases jump height while sneaking.
bSneakJumpHeight = false
fSneakJumpModifier = 0.55
