[Fixes]

# Starting the game as a Nord no longer breaks intended mechanics.
bNordRaceStats = true

# Player movement speed now does not scale with race height.
bScaleMovementSpeed = true    

[Tweaks]
# Spell absorption cap will no longer exceed fPlayerMaxResistance.
bAbsorptionChance = true           